{
    "name": "Dehiwala National Zoo Site",
    "short_name": "Dehiwala Zoo Site",
    "start_url": "index.html",
    "description": "Manifest for the website of the Dehiwala  National Zoo",
    "lang": "en",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "mstile-150x150.png",
            "sizes": "270x270",
            "type": "image/png"
        }
    ],
    "theme_color": "#11b34c",
    "background_color": "#11b34c",
    "display": "standalone"
}