<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase & Donate</title>
    <!-- stylesheets -->
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/normalize.css">

    <!-- favicon  -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#11b34c">
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#11b34c">
    <meta name="msapplication-config" content="images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#11b34c">
    <link rel="manifest" href="manifest.json">

</head>

<body>
    <header>
        <section class="navBar">
            <nav>
                <!--logo-->
                <!-- this is the heading of the nav bar -->
                <h2 class="navHeading">Dehiwala Zoo</h2>
                <!--navBar-menu-btn-->
                <!-- this is to get the hamburger icon and the cross when the webpage comes to responsive mode -->
                <!-- A check box has been included in the below code, and is hedden behind the hamburger ion in the webpage so that once the checkbox is clicked, the hamburger icon transforms into a cross opening the navbar links -->
                <input class="navBar-menu-btn" type="checkbox" id="navBar-menu-btn" />
                <label class="navBar-menu-icon" for="navBar-menu-btn">
                    <span class="navBar-icon"></span>
                </label>
                <!--menu-->
                <!-- nav bar links -->
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="typesOfA&P.html">Types of Animals & Plants</a></li>
                    <li><a href="activities.html">Activites</a></li>
                    <li><a href="purchase&donate.html">Purchase & Donate</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="map.html">Map</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <section class="notice">
        <marquee width="100%" direction="left">
            We will be reopening the zoo on the 14th of MAY and because of current Coronavirus wellbeing and security
            Direction,
            please make sure to wear a face mask at all times within and out of the premises and we kindly request you
            to have a bottle of
            sanitizer in your hand at all times.
            <br> Incase you havent brought your sanitizer and your face mask , you will be able to purchase them at the
            entrance
        </marquee>
    </section>

    <!-- Purchase section start -->

    <section class="purchase">
        <!-- current order button -->
            <div class="cOrder">
                <button id="cOrderBtn">Current Order</button>
                <!-- quantity in the current order -->
                <span class="cOrderQuant">0</span>
            </div>

            
            

        <!-- current order window -->
            <div class="cOrderWindow">
                <div class="cWindow">
                    <!-- close current order window -->
                    <span id="closeBtn">X</span>
                    <div class="cTktRows" id="cTktRows">
                        <!-- the tickets are added to the current order and displayed here -->
                    </div>
                    <!-- butttons to add to overall order, favourite current order, and order favourite order -->
                    <!-- <div class="totalCurrentOrder"> -->
                    <div class="orderBtns">
                        <button class="addToOverall" onclick="newList()"><a id="overallA" href="#extras"> Add To Order</a></button>
                        <button class="addToFav" onclick="save()">Favourite Order</button>
                        <button class="orderFav" onclick="loadFav()">Order Favourite</button>
                    </div>
                </div>
            </div>

        <!-- tickets section -->
        
            <h1 class="tkt-section-Head">Locals Tickets Section</h1>

            <div class="row">
                
                <div class="column">
                <table class="ticketTable">
                    <caption class="ttCaption">Adult Ticket Pricing Summary</caption>
                    <thead>
                    <tr>
                        <th>Ticket Type</th>
                        <th>Duration</th>
                        <th>Price</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td data-label="Ticket Type">Day pass per adult</td>
                        <td data-label="Duration">3 hours</td>
                        <td data-label="Price">LKR 1000</td>
                        <!-- onclick of the button addToCurrent the function addToOrder is called and the given parameters are passed-->
                        <!-- the parameters passed are ('id', 'name & duration', 'quantity', 'price') -->
                        <td><button class="addToCurrent" onclick="addToOrder(1,'Day pass per adult for 3 hours',1,1000)">Add to Current Order</button></td>
                    </tr>
                    <tr>
                        <td data-label="Ticket Type">Day pass per adult </td>
                        <td data-label="Duration">1/2 day</td>
                        <td data-label="Price">LKR 1250</td>
                        <td><button class="addToCurrent" onclick="addToOrder(2,'Day pass per adult for 1/2 day',1,1250)">Add to Current Order</button></td>
                    </tr>
                    <tr>
                        <td data-label="Ticket Type">Day pass per adult </td>
                        <td data-label="Duration">1 day</td>
                        <td data-label="Price">LKR 1500</td>
                        <td><button class="addToCurrent" onclick="addToOrder(3,'Day pass per adult for 1 day',1,1500)">Add to Current Order</button></td>
                    </tr>
                    <tr>
                        <td data-label="Ticket Type">Day pass per adult </td>
                        <td data-label="Duration">2 days</td>
                        <td data-label="Price">LKR 2000</td>
                        <td><button class="addToCurrent" onclick="addToOrder(4,'Day pass per adult for 2 days',1,2000)">Add to Current Order</button></td>
                    </tr>
                    </tbody>
                </table>
                </div>

                <div class="column">
                <table class="ticketTable">
                    <caption class="ttCaption">Child Ticket Pricing Summary</caption>
                    <thead>
                    <tr>
                        <th>Ticket Type</th>
                        <th>Duration</th>
                        <th>Price</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td data-label="Ticket Type">Day pass per Child</td>
                        <td data-label="Duration">3 hours</td>
                        <td data-label="Price">LKR 500</td>
                        <td><button class="addToCurrent" onclick="addToOrder(5,'Day pass per Child for 3 hours',1,500)">Add to Current Order</button></td>
                    </tr>
                    <tr>
                        <td data-label="Ticket Type">Day pass per Child</td>
                        <td data-label="Duration">1/2 day</td>
                        <td data-label="Price">LKR 750</td>
                        <td><button class="addToCurrent" onclick="addToOrder(6,'Day pass per Child for 1/2 day',1,750)">Add to Current Order</button></td>
                    </tr>
                    <tr>
                        <td data-label="Ticket Type">Day pass per Child</td>
                        <td data-label="Duration">1 day</td>
                        <td data-label="Price">LKR 1000</td>
                        <td><button class="addToCurrent" onclick="addToOrder(7,'Day pass per Child for 1 day',1,1000)">Add to Current Order</button></td>
                    </tr>
                    <tr>
                        <td data-label="Ticket Type">Day pass per Child</td>
                        <td data-label="Duration">2 days</td>
                        <td data-label="Price">LKR 1500</td>
                        <td><button class="addToCurrent" onclick="addToOrder(8,'Day pass per Child for 2 days',1,1500)">Add to Current Order</button></td>
                    </tr>
                    </tbody>
                </table>
                </div>

            </div>

            <h1 class="tkt-section-Head">Students Tickets Section</h1>

            <div class="row">

                <div class="column">
                <table class="ticketTable">
                    <caption class="ttCaption">
                    Student Adult Ticket Pricing Summary<br>
                    (this is for graduate students who follows a degree in Sri Lanka (Ms.c/Phd))
                    </caption>
                    <thead>
                    <tr>
                        <th>Ticket Type</th>
                        <th>Duration</th>
                        <th>Price</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td data-label="Ticket Type">Student pass per Adult</td>
                        <td data-label="Duration">3 hours</td>
                        <td data-label="Price">LKR 500</td>
                        <td><button class="addToCurrent" onclick="addToOrder(9,'Student pass per Adult for 3 hours',1,500)">Add to Current Order</button></td>
                    </tr>
                    <tr>
                        <td data-label="Ticket Type">Student pass per Adult</td>
                        <td data-label="Duration">1/2 day</td>
                        <td data-label="Price">LKR 750</td>
                        <td><button class="addToCurrent" onclick="addToOrder(10,'Student pass per Adult for 1/2 day',1,750)">Add to Current Order</button></td>
                    </tr>
                    <tr>
                        <td data-label="Ticket Type">Student pass per Adult</td>
                        <td data-label="Duration">1 day</td>
                        <td data-label="Price">LKR 1000</td>
                        <td><button class="addToCurrent" onclick="addToOrder(11,'Student pass per Adult for 1 day',1,1000)">Add to Current Order</button></td>
                    </tr>
                    <tr>
                        <td data-label="Ticket Type">Student pass per Adult</td>
                        <td data-label="Duration">2 days</td>
                        <td data-label="Price">LKR 1500</td>
                        <td><button class="addToCurrent" onclick="addToOrder(12,'Student pass per Adult for 2 days',1,1500)">Add to Current Order</button></td>
                    </tr>
                    </tbody>
                </table>
                </div>
            
                <div class="column">
                <table class="ticketTable">
                    <caption class="ttCaption">
                    Student Child Ticket Pricing Summary<br>
                    (this is for SL government schoolsâ€™ students who are under 18 years of age)
                    </caption>
                    <thead>
                        <tr>
                        <th>Ticket Type</th>
                        <th>Duration</th>
                        <th>Price</th>
                        <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <td data-label="Ticket Type">Student pass per Child</td>
                        <td data-label="Duration">3 hours</td>
                        <td data-label="Price">LKR 250</td>
                        <td><button class="addToCurrent" onclick="addToOrder(13,'Student pass per Child for 3 hours',1,250)">Add to Current Order</button></td>
                        </tr>
                        <tr>
                        <td data-label="Ticket Type">Student pass per Child</td>
                        <td data-label="Duration">1/2 day</td>
                        <td data-label="Price">LKR 500</td>
                        <td><button class="addToCurrent" onclick="addToOrder(14,'Student pass per Child for 1/2 day',1,500)">Add to Current Order</button></td>
                        </tr>
                        <tr>
                        <td data-label="Ticket Type">Student pass per Child</td>
                        <td data-label="Duration">1 day</td>
                        <td data-label="Price">LKR 750</td>
                        <td><button class="addToCurrent" onclick="addToOrder(15,'Student pass per Child for 1 day',1,750)">Add to Current Order</button></td>
                        </tr>
                        <tr>
                        <td data-label="Ticket Type">Student pass per Child</td>
                        <td data-label="Duration">2 days</td>
                        <td data-label="Price">LKR 1250</td>
                        <td><button class="addToCurrent" onclick="addToOrder(16,'Student pass per Child for 2 days ',1,1250)">Add to Current Order</button></td>
                        </tr>
                    </tbody>
                    </table>
                </div> 
                
            </div>

            <h1 class="tkt-section-Head">Foreigners Tickets Section</h1>

            <div class="row">

                <div class="column">
                <table class="ticketTable">
                    <caption class="ttCaption">Foreign Adult Ticket Pricing Summary</caption>
                    <thead>
                    <tr>
                        <th>Ticket Type</th>
                        <th>Duration</th>
                        <th>Price</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td data-label="Ticket Type">Foreigner pass per Adult</td>
                        <td data-label="Duration">3 hours</td>
                        <td data-label="Price">LKR 5000</td>
                        <td><button class="addToCurrent" onclick="addToOrder(17,'Foreigner pass per Adult for 3 hours ',1,5000)">Add to Current Order</button></td>
                    </tr>
                    <tr>
                        <td data-label="Ticket Type">Foreigner pass per Adult</td>
                        <td data-label="Duration">1/2 day</td>
                        <td data-label="Price">LKR 5250</td>
                        <td><button class="addToCurrent" onclick="addToOrder(18,'Foreigner pass per Adult for 1/2 day',1,5250)">Add to Current Order</button></td>
                    </tr>
                    <tr>
                        <td data-label="Ticket Type">Foreigner pass per Adult</td>
                        <td data-label="Duration">1 day</td>
                        <td data-label="Price">LKR 5500</td>
                        <td><button class="addToCurrent" onclick="addToOrder(19,'Foreigner pass per Adult for 1 day',1,5500)">Add to Current Order</button></td>
                    </tr>
                    <tr>
                        <td data-label="Ticket Type">Foreigner pass per Adult</td>
                        <td data-label="Duration">2 days</td>
                        <td data-label="Price">LKR 6000</td>
                        <td><button class="addToCurrent" onclick="addToOrder(20,'Foreigner pass per Adult for 2 days',1,6000)">Add to Current Order</button></td>
                    </tr>
                    </tbody>
                </table>
                </div>
            
                <div class="column">
                <table class="ticketTable">
                    <caption class="ttCaption">Foreign Child Ticket Pricing Summary</caption>
                    <thead>
                        <tr>
                        <th>Ticket Type</th>
                        <th>Duration</th>
                        <th>Price</th>
                        <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <td data-label="Ticket Type">Foreigner pass per Child</td>
                        <td data-label="Duration">3 hours</td>
                        <td data-label="Price">LKR 2500</td>
                        <td><button class="addToCurrent" onclick="addToOrder(21,'Foreigner pass per Child for 3 hours ',1,2500)">Add to Current Order</button></td>
                        </tr>
                        <tr>
                        <td data-label="Ticket Type">Foreigner pass per Child</td>
                        <td data-label="Duration">1/2 day</td>
                        <td data-label="Price">LKR 2750</td>
                        <td><button class="addToCurrent" onclick="addToOrder(22,'Foreigner pass per Child for 1/2 day',1,2750)">Add to Current Order</button></td>
                        </tr>
                        <tr>
                        <td data-label="Ticket Type">Foreigner pass per Child</td>
                        <td data-label="Duration">1 day</td>
                        <td data-label="Price">LKR 3000</td>
                        <td><button class="addToCurrent" onclick="addToOrder(23,'Foreigner pass per Child for 1 day',1,3000)">Add to Current Order</button></td>
                        </tr>
                        <tr>
                        <td data-label="Ticket Type">Foreigner pass per Child</td>
                        <td data-label="Duration">2 days</td>
                        <td data-label="Price">LKR 3500</td>
                        <td><button class="addToCurrent" onclick="addToOrder(24,'Foreigner pass per Child for 2 days',1,3500)">Add to Current Order</button></td>
                        </tr>
                    </tbody>
                    </table>
                </div> 
            
            </div>

            <h1 class="tkt-section-Head" id="extras">Extras Tickets Section</h1>

            <div class="row">
            
                <div class="column">
                <table class="ticketTable">
                    <caption class="ttCaption">Extras Pricing Summary</caption>
                    <thead>
                    <tr>
                        <th>Ticket Type</th>
                        <th>Price</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td data-label="Ticket Type">Annual Pass per pass</td>
                        <td data-label="Price">LKR 5000 per pass</td>
                        <td><button class="addToCurrent" onclick="addToOrder(25,'Annual Pass',1,5000)">Add to Current Order</button></td>
                    </tr>
                    <tr>
                        <td data-label="Ticket Type">Food Token per token</td>
                        <td data-label="Price">LKR 500 per token</td>
                        <td><button class="addToCurrent" onclick="addToOrder(26,'Food Token',1,500)">Add to Current Order</button></td>
                    </tr>
                    </tbody>
                </table>
                </div>
            
            </div>

            <h1 class="tkt-section-Head" id="overallOrder">Overall Order</h1>

            <div id="newList">
                    <!-- the tickets are added to the overall order from the current order and displayed here -->  
            </div>

            <button class="purchase-btn">PURCHASE</button>
            <button class="loyaltyPnts-btn">Check Loyalty Points</button>

    </section>
    <!-- Purchase section end -->
    

    <!-- Donation section end -->

    <br>
    <br>
    <h1 class="tkt-section-Head">Donations Section</h1>
    <h3 class="tkt-section-Head"><b><i>*Note that all fields are mandatory*</i></b></h3>
    
    <section class="donate">

        <form method="POST" id="donationForm" name="donationForm">
            <div class='donations'>
                <div class='fillAndPay'>
                    <div class='donationsInfo'>
                        <div class='cDetails'>
                            <h2 id="donationHead">Donation Checkout Form</h2>
                            <div class='line'></div>
                            <table class='cDetails-table'>
                                <tbody>
                                    <tr>
                                        <td class="dropDown-1">
                                            <label id="dd1">Select Donation Amount : </label>
    
                                            <!-- The value for label id ="" and select id="" should be the same. -->
    
                                            <select id="dropDownList-1" required>
                                                <option value="" selected>Click to select donation amount</option>
                                                <option value="100">LKR 100</option>
                                                <option value="250">LKR 250</option>
                                                <option value="500">LKR 500</option>
                                                <option value="1000">LKR 1000</option>
                                                <option value="2500">LKR 2500</option>
                                                <option value="5000">LKR 5000</option>
                                                <option value="10000">LKR 10,000</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="dntHeading"> First Name </span>
                                            <input class='input-field' type="text" id="txtFName" placeholder="Enter your first name" required>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="dntHeading"> Last Name</span>
                                            <input class='input-field' type="text" id="txtLName" placeholder="Enter your last name" required>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="dntHeading"> Contact Number <i>*format 123-456-789*</i></span>
                                            <input class='input-field' type="text" id="numPhone" placeholder="Enter your contact number" maxlength="10" size="10" 
                                            required>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="dntHeading"> Address</span>
                                            <textarea class='input-field' id="addDntTxt" placeholder="Enter your address" required></textarea>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class='pmtSection'>
                        <div class='paymentInfo'>
                            <table class='cDetails-table'>
                                <tbody>
                                    <tr>
                                        <td class="dropDown-2">
                                                <label id="dd2">Select card type : </label>
    
                                            <!-- The value for label id ="" and select id="" should be the same. -->
                                            
                                            <select id="cardType" onchange="cardImage()" required>
                                                <option url="" value="" selected>Click to select your card type</option>
                                                <option url="images/visa.png" value="visa">Visa</option>
                                                <option url="images/master.png" value="master">MasterCard</option>
                                                <option url="images/amex.png" value="amex">American Express</option>
                                              </select>
                                                <br>
                                              
                                              <img src="" id="defaultImg"/>
    
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
    
                            <div class="card-details">
                                <input class='inputfieldCC' id="ccNum" placeholder="0000 0000 0000 0000" type="text" maxlength="16" size="16" required>
                                <table class='cardForm'>
                                    <tr>
                                        <td> 
                                            Expiry Date
                                        <div id="expDate">
                                            <input class='inputfieldCC' id="expD1" placeholder="MM" type="text" maxlength="2" size="2" required>
                                            <input class='inputfieldCC' id="expD2" placeholder="YY" type="text" maxlength="2" size="2" required>
                                        </div>
                                        </td>
                                        <td>CVC
                                            <input class='inputfieldCC' id="cvc" placeholder="000" type="text" maxlength="3" size="3" required>
                                        </td>
                                        <td>
                                            <div class="cvcImg">
                                                ?
                                                <div class="cvcImgHover">
                                                    <img src="images/cvc.jpg" alt="cvc image">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <input class='inputfieldCC' id="ccName" placeholder="Card Holder Name" type="text" required>
    
                                <button type="submit" class="donate-Btn1" id="donate-Btn1">Donate</button>

                                <div id="myModal" class="modal">

                                    <!-- Modal content -->
                                    <div class="modal-content">
                                      <span class="close">&times;</span>
                                      <p>Thank you for your donation!</p>
                                    </div>
                                  
                                  </div>
                                  

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>

    </section>
    
    <!-- Donation section end -->

    <footer>
        <div class="content">
            <div class="left-box">

                <div class="upper">
                    <div class="topic">Contact Us</div>
                    <div class="phone"><img src="images/tele.png" alt="Image of a telephone icon">
                        <p>011-123 4567</p>
                    </div>
                    <div class="email"><img src="images/gmail.png" alt="Image of a gmail icon">
                        <p>info@dehiwalazoo.lk</p>
                    </div>
                    <div class="address"><img src="images/gmap.png" alt="Image of a google map icon">
                        <p>120 Galvihara Rd, Dehiwala-Mount Lavinia, Sri Lanka</p>
                    </div>
                </div>

            </div>
            <div class="middle-box">
                <div class="topic">Visit Us</div>
                <div class="btnMiddle1"><a href="panda1.html">Meet The Panda 1</a>
                </div>
                <div class="btnMiddle2"><a href="panda2.html">Meet The Panda 2</a></div>
                <div class="btnMiddle3"><a href="activities.html">Activities</a></div>
                <div class="btnMiddle4"><a href="map.html">MAP</a></div>

            </div>
            <div class="right-box">
                <div class="topic">Subscribe to Our Newsletter</div>
                <input class="textboxR" type="text" placeholder="Enter your email">
                <input type="submit" class="subscribe-btn" value="SUBSCRIBE">
                <div class="media-icons">
                    <a href="#"><img src="images/fb.png" alt="Image of a facebook icon"></a>
                    <a href="#"><img src="images/ig.png" alt="Image of a instagram icon"></a>
                    <a href="#"><img src="images/yt.png" alt="Image of a youtube icon"></a>
                </div>
            </div>
        </div>
        <div class="bottom">
            <p>Copyright &#169; 2021 Senura Perera CB008868 All Rights Reserved</p>
            <p>CB No- CB008868</p>
            <p>Contact - 0773975994</p>
        </div>

    </footer>

    <script src="scripts/main.js"></script>

</body>

</html>